REACT_APP_FIREBASE__API_KEY = AIzaSyD3j4DISvTDGkHAvBOVZj4qopuMU8gKiO0,
REACT_APP_FIREBASE__AUTH_DOMAIN = yooking-b3279.firebaseapp.com,
REACT_APP_FIREBASE__PROJECT_ID = yooking-b3279,
REACT_APP_FIREBASE__STORAGE_BUCKET = yooking-b3279.appspot.com,
REACT_APP_FIREBASE__MSG_SENDER_ID = 221997584935,
REACT_APP_FIREBASE__APP_ID = 1:221997584935:web:ebe5be4bdf25fc37997402,
REACT_APP_FIREBASE__MEASUREMENT_ID = G-PTHTPX4PV7
