DB_PORT=3306
HOST=10.16.0.1
EXTRANETDB=extranet
PASSWORD=rDT5NLbc2&oE
USEREXTRANET=extranet
JWT_ACCESS_SECRET=jwt-454jkkreHJLIIJJKDo-IOOEMjjfgdkl&&*@(
JWT_REFRESH_SECRET=erkeportkp,hk54y094856yi4ipokjBFNL:EOIR(
SMTP_HOST=smtp.beget.com
SMTP_PORT=2525
SMTP_USER=info@yooking.ru
SMTP_PASSWORD=vw4Yn&Zu

REACT_APP_API_BASE_URL_YOOKING=http://localhost:3000
SERVER_APP_API_BASE_URL_YOOKING=http://localhost:5002
NODE_LOCAL_PORT_YOOKING=5002